# ews-java-api

./: pom.xml
.github/workflows/: ci.yaml
src/main/java/microsoft/exchange/webservices/data/core/: EWSProperties.java  EwsXmlReader.java  ExtendedXmlCharacterModifier.java
